meta {
  name: 01 - Creer Promotion
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/admin/promotions/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "produit_id": "{{produit_id}}",
    "reduction_pourcentage": 20,
    "prix_promotion": 80,
    "date_debut_promotion": "2026-03-16T00:00:00Z",
    "date_fin_promotion": "2026-03-31T23:59:59Z"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Promotion créée");
  });
  
  test("Product should be in promotion", function() {
    expect(res.body.data.en_promotion).to.equal(true);
  });
  
  test("Reduction should match", function() {
    expect(res.body.data.reduction_pourcentage).to.equal(20);
  });
}
