meta {
  name: 03 - Desactiver Promotion
  type: http
  seq: 3
}

delete {
  url: {{base_url}}/api/admin/promotions/{{produit_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Promotion désactivée");
  });
  
  test("Product should not be in promotion", function() {
    expect(res.body.data.en_promotion).to.equal(false);
  });
}
