meta {
  name: 04 - Lister Promotions Actives
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/admin/promotions/active
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Liste des promotions actives");
  });
  
  test("Should have total count", function() {
    expect(res.body.total).to.be.a('number');
  });
  
  test("Data should be array", function() {
    expect(res.body.data).to.be.an('array');
  });
}
