meta {
  name: 01 - Liste Utilisateurs
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/admin/users?page=1&limite=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

params:query {
  page: 1
  limite: 20
  ~statut: actif
  ~role: client
  ~recherche: test
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return users array", function() {
    expect(res.body.utilisateurs).to.be.an("array");
  });
  
  test("Should return pagination", function() {
    expect(res.body.pagination).to.be.an("object");
    expect(res.body.pagination.total).to.be.a("number");
  });
  
  test("Users should have stats", function() {
    if (res.body.utilisateurs.length > 0) {
      expect(res.body.utilisateurs[0].stats).to.be.an("object");
    }
  });
}

docs {
  # Liste des utilisateurs (Admin)
  
  Paramètres de requête disponibles:
  - page: numéro de page (défaut: 1)
  - limite: nombre par page (défaut: 20)
  - statut: actif | bloque
  - role: client | admin
  - recherche: recherche dans email, nom, prénom, téléphone
  - date_debut: filtrer par date de création
  - date_fin: filtrer par date de création
}
