meta {
  name: 02 - Creer Utilisateur Backoffice
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/admin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "email": "manager@carsvisionautos.cm",
    "mot_de_passe": "Manager@2026",
    "prenom": "Marie",
    "nom": "Kamga",
    "telephone": "+237600000010",
    "role": "admin",
    "adresse": "Douala, Cameroun"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Should return created user", function() {
    expect(res.body.utilisateur.email).to.equal("manager@carsvisionauto.cm");
  });
  
  test("Role should be as specified", function() {
    expect(res.body.utilisateur.role).to.equal("admin");
  });
}

docs {
  # Créer utilisateur backoffice (Admin)
  
  Seul un admin peut créer des utilisateurs avec le rôle "admin".
  Le rôle peut être:
  - "client" (par défaut si non spécifié)
  - "admin" (pour créer un compte backoffice)
}
