meta {
  name: 05 - Modifier Role Utilisateur
  type: http
  seq: 5
}

put {
  url: {{base_url}}/api/admin/users/{{user_id}}/role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "role": "admin"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return updated role", function() {
    expect(res.body.utilisateur.role).to.equal("admin");
  });
}

docs {
  # Modifier le rôle d'un utilisateur (Admin)
  
  Permet de promouvoir un client en admin ou de rétrograder un admin en client.
  
  Rôles possibles:
  - "client"
  - "admin"
}
