meta {
  name: 01 - Dashboard Vue Ensemble
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/admin/dashboard
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Dashboard");
  });
  
  test("Should have statistiques_generales", function() {
    expect(res.body.data.statistiques_generales).to.exist;
  });
  
  test("Should have commandes_mois", function() {
    expect(res.body.data.commandes_mois).to.exist;
  });
}
