meta {
  name: 02 - Statistiques Periode
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/admin/statistiques?periode=mois
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Statistiques");
  });
  
  test("Should have periode", function() {
    expect(res.body.periode).to.equal("mois");
  });
  
  test("Should have nombre_commandes", function() {
    expect(res.body.data.nombre_commandes).to.be.a('number');
  });
}
