meta {
  name: 05 - Avis En Attente Moderation
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/reviews/admin/reviews/pending?page=1&limite=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should have avis array", function() {
    expect(res.body.avis).to.be.an('array');
  });
  
  test("Should have pagination", function() {
    expect(res.body.pagination).to.exist;
  });
  
  test("All avis should be PENDING", function() {
    res.body.avis.forEach(function(avis) {
      expect(avis.statut).to.equal("PENDING");
    });
  });
}
