meta {
  name: 06 - Approuver Avis Admin
  type: http
  seq: 6
}

put {
  url: {{base_url}}/api/reviews/admin/reviews/{{avis_id}}/moderate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "statut": "APPROVED"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.include("Avis approuvé");
  });
  
  test("Avis should be APPROVED", function() {
    expect(res.body.avis.statut).to.equal("APPROVED");
  });
}
