meta {
  name: 07 - Voir Note Moyenne Produit
  type: http
  seq: 7
}

get {
  url: {{base_url}}/api/reviews/{{produit_id}}/reviews/summary
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should have produit_id", function() {
    expect(res.body.produit_id).to.exist;
  });
  
  test("Should have note_moyenne", function() {
    expect(res.body.note_moyenne).to.be.a('number');
  });
  
  test("Should have distribution", function() {
    expect(res.body.distribution).to.exist;
  });
  
  test("Should have nombre_avis_total", function() {
    expect(res.body.nombre_avis_total).to.be.a('number');
  });
}
