meta {
  name: 01 - Liste Produits
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/products?page=1&limite=20&tri=recent
  body: none
  auth: none
}

params:query {
  page: 1
  limite: 20
  ~categorie_id: {{categorie_id}}
  ~prix_min: 5000
  ~prix_max: 20000
  ~disponible: true
  tri: recent
  ~recherche: filtre
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return products array", function() {
    expect(res.body.produits).to.be.an("array");
  });
  
  test("Should return pagination", function() {
    expect(res.body.pagination).to.be.an("object");
  });
  
  test("Products should be active only", function() {
    if (res.body.produits.length > 0) {
      expect(res.body.produits[0].est_actif).to.equal(true);
    }
  });
}

docs {
  # Liste des produits (Public)
  
  Filtres disponibles:
  - categorie_id: filtrer par catégorie
  - prix_min: prix minimum en FCFA
  - prix_max: prix maximum en FCFA
  - disponible: true pour produits en stock uniquement
  - recherche: recherche dans nom et description
  
  Tri disponible:
  - recent: par date de création (défaut)
  - prix_asc: prix croissant
  - prix_desc: prix décroissant
  - popularite: par nombre de ventes
  - note: par note moyenne
  
  Seuls les produits actifs sont retournés.
}
