meta {
  name: 02 - Fiche Produit
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/products/{{produit_id}}
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return product details", function() {
    expect(res.body.nom).to.be.a("string");
    expect(res.body.prix).to.be.a("number");
  });
  
  test("Should include category", function() {
    expect(res.body.categorie).to.be.an("object");
  });
  
  test("Should include images", function() {
    expect(res.body.images).to.be.an("array");
  });
  
  test("Should include reviews", function() {
    expect(res.body.avis).to.be.an("array");
  });
}

docs {
  # Fiche détaillée produit (Public)
  
  Retourne:
  - Toutes les informations du produit
  - Catégorie associée
  - Toutes les images (triées par ordre)
  - Les 5 derniers avis approuvés
  - Note moyenne et nombre d'avis
  - Statistiques (vues, ventes)
  
  Le nombre de vues est automatiquement incrémenté
  à chaque consultation.
}
