meta {
  name: 03 - Mes Rendezvous
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/appointments/my?filtre=avenir
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should have rdvs array", function() {
    expect(res.body.rdvs).to.be.an('array');
  });
  
  test("Should have total count", function() {
    expect(res.body.total).to.be.a('number');
  });
  
  test("Should have filtre", function() {
    expect(res.body.filtre).to.equal("avenir");
  });
}
