meta {
  name: 01 - Lister Articles
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/blog?page=1&limit=10
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Articles du blog");
  });
  
  test("Should have pagination", function() {
    expect(res.body.pagination).to.exist;
  });
  
  test("Data should be array", function() {
    expect(res.body.data).to.be.an('array');
  });
}
