meta {
  name: 04 - Modifier Article
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/blog/admin/{{article_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "titre": "Titre modifié",
    "contenu": "Contenu modifié...",
    "meta_description": "Description modifiée"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Article modifié");
  });
}
