meta {
  name: 06 - Lister Brouillons
  type: http
  seq: 6
}

get {
  url: {{base_url}}/api/blog/admin/brouillons?page=1&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Articles brouillons");
  });
  
  test("Should have pagination", function() {
    expect(res.body.pagination).to.exist;
  });
}
