meta {
  name: 04 - Modifier Statut Paiement
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/admin/commandes/{{commande_id}}/paiement
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "statut_paiement": "PAID"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Statut paiement modifié");
  });
  
  test("Should have nouveau_statut", function() {
    expect(res.body.data.nouveau_statut).to.equal("PAID");
  });
}
