meta {
  name: 03 - Confirmer Rendezvous
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/admin/rendezvous/{{rendezvous_id}}/confirmer
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Rendez-vous confirmé");
  });
  
  test("Statut should be CONFIRME", function() {
    expect(res.body.data.statut).to.equal("CONFIRME");
  });
}
