meta {
  name: 01 - Mon Profil
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return user profile", function() {
    expect(res.body.email).to.be.a("string");
    expect(res.body.prenom).to.be.a("string");
    expect(res.body.role).to.be.a("string");
  });
  
  test("Should not return password", function() {
    expect(res.body.mot_de_passe).to.be.undefined;
  });
}
