meta {
  name: 02 - Modifier Mon Profil
  type: http
  seq: 2
}

put {
  url: {{base_url}}/api/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "prenom": "Jean-Pierre",
    "nom": "Dupont",
    "telephone": "+237600000002",
    "adresse": "Yaoundé, Cameroun"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return updated profile", function() {
    expect(res.body.utilisateur.prenom).to.equal("Jean-Pierre");
  });
}
