meta {
  name: 01 - S'abonner Newsletter
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/newsletter/subscribe
  body: json
  auth: none
}

body:json {
  {
    "email": "subscriber@example.com"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Abonnement réussi");
  });
  
  test("Email should match", function() {
    expect(res.body.data.email).to.equal("subscriber@example.com");
  });
  
  test("Should be active", function() {
    expect(res.body.data.est_actif).to.equal(true);
  });
}
