meta {
  name: 03 - Lister Abonnes
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/newsletter/admin/subscribers
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Liste des abonnés");
  });
  
  test("Should have total count", function() {
    expect(res.body.total).to.be.a('number');
  });
  
  test("Data should be array", function() {
    expect(res.body.data).to.be.an('array');
  });
}
