meta {
  name: 04 - Envoyer Newsletter
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/newsletter/admin/send
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "sujet": "Nouvelles promotions chez Cars Vision Auto",
    "contenu": "Bonjour,\n\nDécouvrez nos nouvelles promotions sur une sélection de pièces automobiles.\n\nProfitez de réductions jusqu'à 30% sur nos produits phares.\n\nCordialement,\nL'équipe Cars Vision Auto"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be success", function() {
    expect(res.body.message).to.equal("Newsletter envoyée");
  });
  
  test("Should have data", function() {
    expect(res.body.data).to.exist;
  });
  
  test("Should have total_abonnes", function() {
    expect(res.body.data.total_abonnes).to.be.a('number');
  });
  
  test("Should have envoyes count", function() {
    expect(res.body.data.envoyes).to.be.a('number');
  });
}
