meta {
  name: 03 - Connexion Admin
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@carsvisionauto.cm",
    "mot_de_passe": "Admin@2026"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return access token", function() {
    expect(res.body.accessToken).to.be.a("string");
  });
  
  test("Role should be admin", function() {
    expect(res.body.utilisateur.role).to.equal("admin");
  });
  
  test("Save admin tokens to environment", function() {
    bru.setEnvVar("admin_access_token", res.body.accessToken);
    bru.setEnvVar("admin_refresh_token", res.body.refreshToken);
  });
}
