meta {
  name: 04 - Connexion Client
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "client.test@carsvisionauto.cm",
    "mot_de_passe": "Client@2026"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return tokens", function() {
    expect(res.body.accessToken).to.be.a("string");
    expect(res.body.refreshToken).to.be.a("string");
  });
  
  test("Update tokens in environment", function() {
    bru.setEnvVar("access_token", res.body.accessToken);
    bru.setEnvVar("refresh_token", res.body.refreshToken);
  });
}
