meta {
  name: 05 - Rafraichir Token
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return new tokens", function() {
    expect(res.body.accessToken).to.be.a("string");
    expect(res.body.refreshToken).to.be.a("string");
  });
  
  test("Update tokens in environment", function() {
    bru.setEnvVar("access_token", res.body.accessToken);
    bru.setEnvVar("refresh_token", res.body.refreshToken);
  });
}
