meta {
  name: 06 - Demander Reset Password
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "client.test@carsvisionauto.cm"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.body.message).to.include("lien de réinitialisation");
  });
}

docs {
  # Demander Reset Password
  
  Cette route envoie un email avec un token de réinitialisation.
  En développement, le token est affiché dans les logs du serveur.
  
  La réponse est toujours la même (sécurité) même si l'email n'existe pas.
}
