meta {
  name: 07 - Reinitialiser Password
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "TOKEN_RECU_PAR_EMAIL",
    "nouveau_mot_de_passe": "NewPassword@2026"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  # Réinitialiser Password
  
  Remplacez TOKEN_RECU_PAR_EMAIL par le token reçu par email.
  En développement, vérifiez les logs du serveur pour obtenir le token.
}
