meta {
  name: 02 - Statistiques Journal
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/admin/journal/stats
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Message should be correct", function() {
    expect(res.body.message).to.equal("Statistiques journal");
  });
  
  test("Should have data", function() {
    expect(res.body.data).to.exist;
  });
}
