meta {
  name: 01 - Voir Categories (Public)
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/categories
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return categories array", function() {
    expect(res.body.categories).to.be.an("array");
  });
  
  test("Should return total count", function() {
    expect(res.body.total).to.be.a("number");
  });
  
  test("Categories should have product count", function() {
    if (res.body.categories.length > 0) {
      expect(res.body.categories[0].nombre_produits).to.exist;
    }
  });
}

docs {
  # Voir toutes les catégories (Public)
  
  Retourne l'arborescence complète des catégories avec:
  - Catégories parentes
  - Sous-catégories
  - Nombre de produits par catégorie
  
  Aucune authentification requise.
}
