meta {
  name: 01 - Creer Categorie
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/admin/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "nom": "Accessoires Auto",
    "description": "Tous les accessoires pour votre véhicule",
    "image": "https://example.com/accessoires.jpg",
    "parent_id": null
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Should return created category", function() {
    expect(res.body.categorie.nom).to.equal("Accessoires Auto");
  });
  
  test("Should generate slug", function() {
    expect(res.body.categorie.slug).to.be.a("string");
  });
  
  test("Save category ID to environment", function() {
    bru.setEnvVar("categorie_id", res.body.categorie.id);
  });
}

docs {
  # Créer une catégorie (Admin)
  
  Champs:
  - nom: obligatoire, unique
  - description: optionnel
  - image: optionnel (URL)
  - parent_id: optionnel (pour créer une sous-catégorie)
  
  Le slug est généré automatiquement à partir du nom.
}
